;[TextureOverride-xingxuezhilian]
;hash = 838698f7
;handling = skip
;draw = 16,0

[ShaderOverride_dba5515a175553d3]
hash = dba5515a175553d3
handling = skip


[ShaderOverride-xingxuezhilian3]
hash = 25257fcb11ccfe27
handling = skip

[ShaderOverride-xingxuezhilian4]
hash = 6bbb7f033d426d8b
handling = skip

[ShaderOverride-xingxuezhilian9]
hash = d361675beb7a433a
handling = skip

[ShaderOverride-xingxuezhilian10]
hash = 92da459ca1882240
handling = skip




[ShaderOverride-xingxuezhilian7]
hash = 0b0502ff5d15258e
handling = skip

[ShaderOverride-xingxuezhilian8]
hash = dee441aed2ac022b
handling = skip


[ShaderOverride-xingxuezhilian025]
hash = acf0e979b27b313f
handling = skip

[ShaderOverride-xingxuezhilian09]
hash = d4c45c0b8092b5b1
handling = skip


;[ShaderOverride_060d4b5b18882dd9]
;hash = 060d4b5b18882dd9
;handling = skip

